{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductSourceOptions": {
    "Sources": [
      {
        "Url": "https://dummyjson.com/products",
        "ParsingStrategy": "DummyJsonParsingStrategy"
      },
      {
        "Url": "https://fakestoreapi.com/products",
        "ParsingStrategy": "FakeStoreApiParsingStrategy"
      }
    ]
  }
}
